/*
Navicat MySQL Data Transfer

Source Server         : localhost
Source Server Version : 50527
Source Host           : localhost:3306
Source Database       : scr_ceaps

Target Server Type    : MYSQL
Target Server Version : 50527
File Encoding         : 65001

Date: 2015-04-24 17:18:43
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for abasto_web
-- ----------------------------
DROP TABLE IF EXISTS `abasto_web`;
CREATE TABLE `abasto_web` (
`clave`  varchar(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL ,
`descrip`  varchar(150) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL ,
`lote`  varchar(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL ,
`cad`  varchar(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL ,
`cant`  varchar(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL ,
`ori`  varchar(3) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL 
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=latin1 COLLATE=latin1_swedish_ci

;

-- ----------------------------
-- Records of abasto_web
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for admin_users
-- ----------------------------
DROP TABLE IF EXISTS `admin_users`;
CREATE TABLE `admin_users` (
`id`  int(11) NOT NULL ,
`usuario`  varchar(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL ,
`password`  varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL ,
PRIMARY KEY (`id`)
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=latin1 COLLATE=latin1_swedish_ci

;

-- ----------------------------
-- Records of admin_users
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for c_inv
-- ----------------------------
DROP TABLE IF EXISTS `c_inv`;
CREATE TABLE `c_inv` (
`fec`  varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL ,
`uni`  varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL ,
`cla_pro`  varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL ,
`cant`  varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL 
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=latin1 COLLATE=latin1_swedish_ci

;

-- ----------------------------
-- Records of c_inv
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for carga
-- ----------------------------
DROP TABLE IF EXISTS `carga`;
CREATE TABLE `carga` (
`f1`  varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL ,
`f2`  varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL ,
`f3`  varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL ,
`f4`  varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL ,
`g5`  varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL ,
`f6`  varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL ,
`f7`  varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL 
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=latin1 COLLATE=latin1_swedish_ci

;

-- ----------------------------
-- Records of carga
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for carga_abasto
-- ----------------------------
DROP TABLE IF EXISTS `carga_abasto`;
CREATE TABLE `carga_abasto` (
`id`  int(11) NOT NULL AUTO_INCREMENT ,
`clave`  varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL ,
`lote`  varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL ,
`caducidad`  date NULL DEFAULT NULL ,
`cantidad`  varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL ,
`origen`  varchar(5) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL ,
`cb`  varchar(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL ,
PRIMARY KEY (`id`)
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=latin1 COLLATE=latin1_swedish_ci
AUTO_INCREMENT=3572

;

-- ----------------------------
-- Records of carga_abasto
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for causes
-- ----------------------------
DROP TABLE IF EXISTS `causes`;
CREATE TABLE `causes` (
`id_cau`  varchar(3) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '0' ,
`des_cau`  varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL ,
PRIMARY KEY (`id_cau`)
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=latin1 COLLATE=latin1_swedish_ci

;

-- ----------------------------
-- Records of causes
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for cedis
-- ----------------------------
DROP TABLE IF EXISTS `cedis`;
CREATE TABLE `cedis` (
`id_cedis`  int(11) NOT NULL AUTO_INCREMENT ,
`des_cedis`  varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL ,
PRIMARY KEY (`id_cedis`)
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=latin1 COLLATE=latin1_swedish_ci
AUTO_INCREMENT=2

;

-- ----------------------------
-- Records of cedis
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for clave_med
-- ----------------------------
DROP TABLE IF EXISTS `clave_med`;
CREATE TABLE `clave_med` (
`partida`  varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT '' ,
`codigo`  varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT '' ,
`clave`  varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT '' ,
`descrip`  text CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL ,
`present`  varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT '' ,
`id_med`  varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT '' ,
`precio`  varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT '' 
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=latin1 COLLATE=latin1_swedish_ci

;

-- ----------------------------
-- Records of clave_med
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for consultorios
-- ----------------------------
DROP TABLE IF EXISTS `consultorios`;
CREATE TABLE `consultorios` (
`id`  int(11) NOT NULL AUTO_INCREMENT ,
`consultorio`  varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL ,
PRIMARY KEY (`id`),
INDEX `consultorio` (`consultorio`) USING BTREE 
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=latin1 COLLATE=latin1_swedish_ci
AUTO_INCREMENT=11

;

-- ----------------------------
-- Records of consultorios
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for contactos
-- ----------------------------
DROP TABLE IF EXISTS `contactos`;
CREATE TABLE `contactos` (
`F_Id`  int(11) NOT NULL AUTO_INCREMENT ,
`F_Nombre`  varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL ,
`F_Correo`  varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL ,
`F_Obs`  varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL ,
`F_Fecha`  date NOT NULL ,
`F_Hora`  time NOT NULL ,
PRIMARY KEY (`F_Id`)
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=utf8 COLLATE=utf8_general_ci
AUTO_INCREMENT=2

;

-- ----------------------------
-- Records of contactos
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for detalle_productos
-- ----------------------------
DROP TABLE IF EXISTS `detalle_productos`;
CREATE TABLE `detalle_productos` (
`det_pro`  int(11) NOT NULL AUTO_INCREMENT ,
`cla_pro`  varchar(15) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL ,
`lot_pro`  varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL ,
`cad_pro`  date NULL DEFAULT NULL ,
`cla_fin`  varchar(4) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL ,
`id_ori`  int(1) NULL DEFAULT NULL ,
`web`  int(11) NULL DEFAULT 0 ,
PRIMARY KEY (`det_pro`),
FOREIGN KEY (`cla_pro`) REFERENCES `productos` (`cla_pro`) ON DELETE CASCADE ON UPDATE CASCADE,
FOREIGN KEY (`cla_fin`) REFERENCES `financiamientos` (`cla_fin`) ON DELETE RESTRICT ON UPDATE RESTRICT,
FOREIGN KEY (`id_ori`) REFERENCES `origen` (`id_ori`) ON DELETE CASCADE ON UPDATE CASCADE,
INDEX `cla_pro_fk2` (`cla_pro`) USING BTREE ,
INDEX `detalle_profk1` (`cla_fin`) USING BTREE ,
INDEX `det_pro_fk2` (`id_ori`) USING BTREE ,
INDEX `lote_ind1` (`lot_pro`) USING BTREE ,
INDEX `cad_ind2` (`cad_pro`) USING BTREE ,
INDEX `ori_ind1` (`id_ori`) USING BTREE 
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=latin1 COLLATE=latin1_swedish_ci
COMMENT='InnoDB free: 93184 kB; (`cla_pro`) REFER `receta_electronica'
AUTO_INCREMENT=14366

;

-- ----------------------------
-- Records of detalle_productos
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for detreceta
-- ----------------------------
DROP TABLE IF EXISTS `detreceta`;
CREATE TABLE `detreceta` (
`fol_det`  int(11) NOT NULL AUTO_INCREMENT ,
`det_pro`  int(11) NULL DEFAULT NULL ,
`can_sol`  int(11) NULL DEFAULT NULL ,
`cant_sur`  int(11) NULL DEFAULT NULL ,
`fec_sur`  date NULL DEFAULT NULL ,
`status`  int(11) NULL DEFAULT NULL ,
`id_rec`  int(11) NULL DEFAULT NULL ,
`hor_sur`  time NULL DEFAULT '08:00:00' ,
`id_cau`  varchar(3) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL ,
`indicaciones`  text CHARACTER SET utf8 COLLATE utf8_general_ci NULL ,
`baja`  int(11) NULL DEFAULT 0 ,
`web`  int(11) NULL DEFAULT 0 ,
PRIMARY KEY (`fol_det`),
FOREIGN KEY (`det_pro`) REFERENCES `detalle_productos` (`det_pro`) ON DELETE CASCADE ON UPDATE CASCADE,
FOREIGN KEY (`id_rec`) REFERENCES `receta` (`id_rec`) ON DELETE CASCADE ON UPDATE CASCADE,
FOREIGN KEY (`id_cau`) REFERENCES `causes` (`id_cau`) ON DELETE CASCADE ON UPDATE CASCADE,
INDEX `det_pro_fk` (`det_pro`) USING BTREE ,
INDEX `id_rec_fk2` (`id_rec`) USING BTREE ,
INDEX `detreceta_ibfk_3` (`id_cau`) USING BTREE 
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=latin1 COLLATE=latin1_swedish_ci
COMMENT='InnoDB free: 93184 kB; (`det_pro`) REFER `receta_electronica'
AUTO_INCREMENT=80

;

-- ----------------------------
-- Records of detreceta
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for eventos
-- ----------------------------
DROP TABLE IF EXISTS `eventos`;
CREATE TABLE `eventos` (
`id`  int(11) NOT NULL AUTO_INCREMENT ,
`title`  varchar(255) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL ,
`start`  datetime NOT NULL ,
`end`  datetime NULL DEFAULT NULL ,
`url`  varchar(50) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL ,
`allDay`  varchar(10) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL DEFAULT 'false' ,
PRIMARY KEY (`id`),
INDEX `url` (`url`) USING BTREE 
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=latin1 COLLATE=latin1_swedish_ci
AUTO_INCREMENT=273

;

-- ----------------------------
-- Records of eventos
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for financiamientos
-- ----------------------------
DROP TABLE IF EXISTS `financiamientos`;
CREATE TABLE `financiamientos` (
`cla_fin`  varchar(4) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' ,
`des_fin`  varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL ,
PRIMARY KEY (`cla_fin`)
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=latin1 COLLATE=latin1_swedish_ci

;

-- ----------------------------
-- Records of financiamientos
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for indices
-- ----------------------------
DROP TABLE IF EXISTS `indices`;
CREATE TABLE `indices` (
`id_rec`  varchar(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL 
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=latin1 COLLATE=latin1_swedish_ci

;

-- ----------------------------
-- Records of indices
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for inventario
-- ----------------------------
DROP TABLE IF EXISTS `inventario`;
CREATE TABLE `inventario` (
`fec_ela`  date NULL DEFAULT NULL ,
`cla_uni`  varchar(60) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL ,
`det_pro`  int(11) NULL DEFAULT NULL ,
`cant`  int(11) NULL DEFAULT NULL ,
`id_inv`  int(11) NOT NULL AUTO_INCREMENT ,
`web`  int(11) NULL DEFAULT 0 ,
PRIMARY KEY (`id_inv`),
FOREIGN KEY (`det_pro`) REFERENCES `detalle_productos` (`det_pro`) ON DELETE CASCADE ON UPDATE CASCADE,
FOREIGN KEY (`cla_uni`) REFERENCES `unidades` (`cla_uni`) ON DELETE CASCADE ON UPDATE CASCADE,
INDEX `cla_uni_fk_inv` (`cla_uni`) USING BTREE ,
INDEX `det_pro_fk_inv` (`det_pro`) USING BTREE 
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=latin1 COLLATE=latin1_swedish_ci
COMMENT='InnoDB free: 93184 kB; (`det_pro`) REFER `receta_electronica'
AUTO_INCREMENT=445

;

-- ----------------------------
-- Records of inventario
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for inventario_inicial
-- ----------------------------
DROP TABLE IF EXISTS `inventario_inicial`;
CREATE TABLE `inventario_inicial` (
`fec_ela`  date NULL DEFAULT NULL ,
`cla_uni`  varchar(60) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL ,
`det_pro`  int(11) NULL DEFAULT NULL ,
`cant`  int(11) NULL DEFAULT NULL ,
`id_inv`  int(11) NOT NULL AUTO_INCREMENT ,
`web`  int(11) NULL DEFAULT 0 ,
PRIMARY KEY (`id_inv`),
FOREIGN KEY (`det_pro`) REFERENCES `detalle_productos` (`det_pro`) ON DELETE CASCADE ON UPDATE CASCADE,
FOREIGN KEY (`cla_uni`) REFERENCES `unidades` (`cla_uni`) ON DELETE CASCADE ON UPDATE CASCADE,
INDEX `cla_uni_fk_inv` (`cla_uni`) USING BTREE ,
INDEX `det_pro_fk_inv` (`det_pro`) USING BTREE 
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=latin1 COLLATE=latin1_spanish_ci
COMMENT='InnoDB free: 93184 kB; (`det_pro`) REFER `receta_electronica'
AUTO_INCREMENT=437

;

-- ----------------------------
-- Records of inventario_inicial
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for jurisdicciones
-- ----------------------------
DROP TABLE IF EXISTS `jurisdicciones`;
CREATE TABLE `jurisdicciones` (
`cla_jur`  varchar(30) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT '0' ,
`des_jur`  varchar(150) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL ,
`id_cedis`  int(11) NULL DEFAULT NULL ,
PRIMARY KEY (`cla_jur`),
FOREIGN KEY (`id_cedis`) REFERENCES `cedis` (`id_cedis`) ON DELETE CASCADE ON UPDATE CASCADE,
INDEX `jurisfk1` (`id_cedis`) USING BTREE 
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=latin1 COLLATE=latin1_swedish_ci
COMMENT='InnoDB free: 93184 kB; (`id_cedis`) REFER `receta_electronic'

;

-- ----------------------------
-- Records of jurisdicciones
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for kardex
-- ----------------------------
DROP TABLE IF EXISTS `kardex`;
CREATE TABLE `kardex` (
`id_kardex`  int(11) NOT NULL AUTO_INCREMENT ,
`id_rec`  int(11) NULL DEFAULT NULL ,
`det_pro`  int(11) NULL DEFAULT NULL ,
`cant`  int(11) NULL DEFAULT NULL ,
`tipo_mov`  varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL ,
`fol_aba`  varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL ,
`fecha`  datetime NULL DEFAULT NULL ,
`obser`  longtext CHARACTER SET utf8 COLLATE utf8_general_ci NULL ,
`id_usu`  int(11) NULL DEFAULT NULL ,
`web`  int(11) NULL DEFAULT 0 ,
PRIMARY KEY (`id_kardex`),
FOREIGN KEY (`id_usu`) REFERENCES `usuarios` (`id_usu`) ON DELETE CASCADE ON UPDATE CASCADE,
FOREIGN KEY (`det_pro`) REFERENCES `detalle_productos` (`det_pro`) ON DELETE CASCADE ON UPDATE CASCADE,
INDEX `kardex_fk1` (`id_rec`) USING BTREE ,
INDEX `kardex_fk2` (`det_pro`) USING BTREE ,
INDEX `kardex_ibfk_1` (`id_usu`) USING BTREE 
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=latin1 COLLATE=latin1_swedish_ci
COMMENT='InnoDB free: 93184 kB; (`id_usu`) REFER `receta_electronica/'
AUTO_INCREMENT=981

;

-- ----------------------------
-- Records of kardex
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for medicos
-- ----------------------------
DROP TABLE IF EXISTS `medicos`;
CREATE TABLE `medicos` (
`nom_med`  varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL ,
`ape_pat`  varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL ,
`ape_mat`  varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL ,
`nom_com`  varchar(60) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL ,
`cedula`  int(11) NOT NULL AUTO_INCREMENT ,
`web`  int(11) NOT NULL ,
`rfc`  varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL ,
`clauni`  varchar(6) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL ,
`cedulapro`  varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL ,
`f_status`  varchar(2) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL ,
`fecnac`  date NOT NULL ,
`iniRec`  int(11) NOT NULL ,
`finRec`  int(11) NOT NULL ,
`folAct`  int(11) NOT NULL ,
PRIMARY KEY (`cedula`),
FOREIGN KEY (`clauni`) REFERENCES `unidades` (`cla_uni`) ON DELETE CASCADE ON UPDATE CASCADE,
INDEX `unis` (`clauni`) USING BTREE 
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=utf8 COLLATE=utf8_general_ci
AUTO_INCREMENT=156

;

-- ----------------------------
-- Records of medicos
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for medicos1
-- ----------------------------
DROP TABLE IF EXISTS `medicos1`;
CREATE TABLE `medicos1` (
`nom_med`  varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL ,
`ape_pat`  varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL ,
`ape_mat`  varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL ,
`nom_com`  varchar(60) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL ,
`cedula`  varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' ,
`web`  int(11) NOT NULL ,
`rfc`  varchar(30) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL ,
`clauni`  varchar(6) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL ,
PRIMARY KEY (`cedula`)
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=latin1 COLLATE=latin1_swedish_ci

;

-- ----------------------------
-- Records of medicos1
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for mod_vig
-- ----------------------------
DROP TABLE IF EXISTS `mod_vig`;
CREATE TABLE `mod_vig` (
`cla_uniF`  varchar(6) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL ,
`cla_uniD`  varchar(6) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL ,
`id_rec`  int(11) NOT NULL ,
`justi`  text CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL ,
`id_vig`  int(11) NOT NULL AUTO_INCREMENT ,
PRIMARY KEY (`id_vig`),
FOREIGN KEY (`cla_uniF`) REFERENCES `unidades` (`cla_uni`) ON DELETE CASCADE ON UPDATE CASCADE,
FOREIGN KEY (`cla_uniD`) REFERENCES `unidades` (`cla_uni`) ON DELETE CASCADE ON UPDATE CASCADE,
FOREIGN KEY (`id_rec`) REFERENCES `receta` (`id_rec`) ON DELETE CASCADE ON UPDATE CASCADE,
INDEX `fk_vig1` (`cla_uniF`) USING BTREE ,
INDEX `fk_vig2` (`cla_uniD`) USING BTREE ,
INDEX `fk_vig3` (`id_rec`) USING BTREE 
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=latin1 COLLATE=latin1_swedish_ci
AUTO_INCREMENT=1

;

-- ----------------------------
-- Records of mod_vig
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for modificacion_abastos
-- ----------------------------
DROP TABLE IF EXISTS `modificacion_abastos`;
CREATE TABLE `modificacion_abastos` (
`folio_ab`  varchar(30) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL ,
`clave`  varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT '' ,
`descrip`  text CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL ,
`lote`  varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT '' ,
`caducidad`  varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT '' ,
`cant`  int(50) NOT NULL DEFAULT 0 ,
`cant_mov`  int(50) NOT NULL DEFAULT 0 ,
`origen`  varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT '' ,
`fecha`  date NOT NULL DEFAULT '0000-00-00' ,
`hora`  time NOT NULL DEFAULT '00:00:00' ,
`tipo_mov`  varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT '' ,
`obser`  varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT '' ,
`lot`  varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT '' ,
`cad`  varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT '' ,
`cantent`  varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT '' ,
`ori`  varchar(5) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL ,
`id`  int(11) NOT NULL AUTO_INCREMENT ,
PRIMARY KEY (`id`)
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=latin1 COLLATE=latin1_swedish_ci
AUTO_INCREMENT=7931

;

-- ----------------------------
-- Records of modificacion_abastos
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for municipios
-- ----------------------------
DROP TABLE IF EXISTS `municipios`;
CREATE TABLE `municipios` (
`cla_mun`  int(11) NOT NULL DEFAULT 0 ,
`des_mun`  varchar(60) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL ,
`cla_jur`  varchar(30) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT '0' ,
PRIMARY KEY (`cla_mun`),
FOREIGN KEY (`cla_jur`) REFERENCES `jurisdicciones` (`cla_jur`) ON DELETE CASCADE ON UPDATE CASCADE,
INDEX `cla_jur_fk` (`cla_jur`) USING BTREE 
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=latin1 COLLATE=latin1_swedish_ci
COMMENT='InnoDB free: 93184 kB; (`cla_jur`) REFER `receta_electronica'

;

-- ----------------------------
-- Records of municipios
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for origen
-- ----------------------------
DROP TABLE IF EXISTS `origen`;
CREATE TABLE `origen` (
`id_ori`  int(1) NOT NULL DEFAULT 0 ,
`des_ori`  varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL ,
PRIMARY KEY (`id_ori`)
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=latin1 COLLATE=latin1_swedish_ci

;

-- ----------------------------
-- Records of origen
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for paciente
-- ----------------------------
DROP TABLE IF EXISTS `paciente`;
CREATE TABLE `paciente` (
`id_pac`  varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT '' ,
`id_usu`  varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT '' ,
`nom`  varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT '' ,
`apat`  varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT '' ,
`amat`  varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT '' ,
`dia`  varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT '' ,
`mes`  varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT '' ,
`anio`  varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT '' ,
`edad`  varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT '' ,
`sex`  varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT '' ,
`curp`  varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT '' ,
`rfc1`  varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT '' ,
`rfc2`  varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT '' ,
`rfc`  varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT '' ,
`ciudad`  varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT '' ,
`edo`  varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT '' ,
`pais`  varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT '' ,
`nac`  varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT '' ,
`edo_civ`  varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT '' ,
`prog`  varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT '' ,
`afi`  varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT '' ,
`id1`  varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT '' ,
`id2`  varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT '' ,
`ocu`  varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT '' ,
`calle`  varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT '' ,
`no_ext`  varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT '' ,
`no_int`  varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT '' ,
`colo`  varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT '' ,
`cp`  varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT '' ,
`fecha_ing`  varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT '' ,
`fecha`  date NOT NULL DEFAULT '0000-00-00' ,
`hora`  varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT '' 
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=latin1 COLLATE=latin1_swedish_ci

;

-- ----------------------------
-- Records of paciente
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for pacientes
-- ----------------------------
DROP TABLE IF EXISTS `pacientes`;
CREATE TABLE `pacientes` (
`id_pac`  int(11) NOT NULL AUTO_INCREMENT ,
`ape_pat`  varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL ,
`ape_mat`  varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL ,
`nom_pac`  varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL ,
`nom_com`  varchar(60) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL ,
`fec_nac`  date NOT NULL ,
`sexo`  char(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL ,
`num_afi`  varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' ,
`tip_cob`  varchar(5) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL ,
`ini_vig`  date NOT NULL ,
`fin_vig`  date NOT NULL ,
`web`  int(11) NOT NULL DEFAULT 0 ,
`expediente`  varchar(30) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL ,
`f_status`  varchar(2) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL ,
`direccion`  varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL ,
PRIMARY KEY (`id_pac`)
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=latin1 COLLATE=latin1_swedish_ci
AUTO_INCREMENT=2018274

;

-- ----------------------------
-- Records of pacientes
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for pasti_ampu
-- ----------------------------
DROP TABLE IF EXISTS `pasti_ampu`;
CREATE TABLE `pasti_ampu` (
`clave`  varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT '' ,
`descrip`  text CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL ,
`cant`  varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT '' 
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=latin1 COLLATE=latin1_swedish_ci

;

-- ----------------------------
-- Records of pasti_ampu
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for pisounidosis
-- ----------------------------
DROP TABLE IF EXISTS `pisounidosis`;
CREATE TABLE `pisounidosis` (
`clave`  varchar(30) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL ,
`descripcion`  varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL ,
`presentacion`  varchar(150) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL ,
`cantidad`  int(11) NULL DEFAULT NULL ,
`tratamiento`  varchar(120) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL ,
`cama`  varchar(30) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL ,
`piso`  varchar(30) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL ,
`medico`  varchar(80) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL ,
`fec_receta`  date NULL DEFAULT NULL ,
`id`  int(11) NOT NULL AUTO_INCREMENT ,
PRIMARY KEY (`id`)
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=latin1 COLLATE=latin1_swedish_ci
AUTO_INCREMENT=4

;

-- ----------------------------
-- Records of pisounidosis
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for productos
-- ----------------------------
DROP TABLE IF EXISTS `productos`;
CREATE TABLE `productos` (
`cla_pro`  varchar(15) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' ,
`des_pro`  varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL ,
`tip_pro`  varchar(21) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL ,
`cos_pro`  decimal(10,2) NULL DEFAULT NULL ,
`pres_pro`  varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL ,
`amp_pro`  int(11) NULL DEFAULT NULL ,
`f_status`  varchar(2) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL ,
`cla_lic`  varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL ,
PRIMARY KEY (`cla_pro`),
INDEX `indexprod1` (`cla_pro`) USING BTREE 
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=latin1 COLLATE=latin1_swedish_ci

;

-- ----------------------------
-- Records of productos
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for receta
-- ----------------------------
DROP TABLE IF EXISTS `receta`;
CREATE TABLE `receta` (
`id_rec`  int(11) NOT NULL AUTO_INCREMENT ,
`fol_rec`  varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '0' ,
`id_pac`  int(11) NOT NULL DEFAULT 0 ,
`cedula`  int(11) NOT NULL DEFAULT 0 ,
`id_tip`  varchar(2) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' ,
`id_usu`  int(11) NOT NULL DEFAULT 0 ,
`enc_ser`  varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL ,
`carnet`  varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL ,
`id_ser`  int(11) NULL DEFAULT NULL ,
`fecha_hora`  datetime NULL DEFAULT NULL ,
`transito`  int(11) NULL DEFAULT NULL ,
`baja`  int(11) NULL DEFAULT 0 ,
`web`  int(11) NULL DEFAULT 0 ,
PRIMARY KEY (`id_rec`, `fol_rec`, `id_usu`, `id_tip`),
FOREIGN KEY (`id_ser`) REFERENCES `servicios` (`id_ser`) ON DELETE NO ACTION ON UPDATE CASCADE,
FOREIGN KEY (`id_tip`) REFERENCES `tipo_receta` (`id_tip`) ON DELETE NO ACTION ON UPDATE CASCADE,
FOREIGN KEY (`id_usu`) REFERENCES `usuarios` (`id_usu`) ON DELETE NO ACTION ON UPDATE CASCADE,
FOREIGN KEY (`cedula`) REFERENCES `medicos` (`cedula`) ON DELETE NO ACTION ON UPDATE CASCADE,
FOREIGN KEY (`id_pac`) REFERENCES `pacientes` (`id_pac`) ON DELETE NO ACTION ON UPDATE CASCADE,
INDEX `cla_pac_fk` (`id_pac`) USING BTREE ,
INDEX `cla_med_fk` (`cedula`) USING BTREE ,
INDEX `id_rec` (`id_rec`) USING BTREE ,
INDEX `recetafk4` (`id_usu`) USING BTREE ,
INDEX `recetafk` (`id_tip`) USING BTREE ,
INDEX `receta_ibfk_6` (`id_ser`) USING BTREE 
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=latin1 COLLATE=latin1_swedish_ci
COMMENT='InnoDB free: 93184 kB; (`id_tip`) REFER `receta_electronica/'
AUTO_INCREMENT=836

;

-- ----------------------------
-- Records of receta
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for registro_entradas
-- ----------------------------
DROP TABLE IF EXISTS `registro_entradas`;
CREATE TABLE `registro_entradas` (
`id_usu`  int(11) NULL DEFAULT NULL ,
`fecha`  datetime NULL DEFAULT NULL ,
`tipo`  varchar(5) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL ,
`id_registro`  int(11) NOT NULL AUTO_INCREMENT ,
PRIMARY KEY (`id_registro`),
FOREIGN KEY (`id_usu`) REFERENCES `usuarios` (`id_usu`) ON DELETE CASCADE ON UPDATE CASCADE,
INDEX `registro_fk1` (`id_usu`) USING BTREE 
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=latin1 COLLATE=latin1_swedish_ci
COMMENT='InnoDB free: 93184 kB; (`id_usu`) REFER `receta_electronica/'
AUTO_INCREMENT=1

;

-- ----------------------------
-- Records of registro_entradas
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for registro_piso
-- ----------------------------
DROP TABLE IF EXISTS `registro_piso`;
CREATE TABLE `registro_piso` (
`id_piso`  int(11) NULL DEFAULT NULL ,
`cant_sur`  int(11) NULL DEFAULT NULL ,
`fecha_hora`  datetime NULL DEFAULT NULL ,
`id`  int(11) NOT NULL AUTO_INCREMENT ,
PRIMARY KEY (`id`),
FOREIGN KEY (`id_piso`) REFERENCES `pisounidosis` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
INDEX `reg_fk1` (`id_piso`) USING BTREE 
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=latin1 COLLATE=latin1_swedish_ci
AUTO_INCREMENT=1

;

-- ----------------------------
-- Records of registro_piso
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for reporte_abasto
-- ----------------------------
DROP TABLE IF EXISTS `reporte_abasto`;
CREATE TABLE `reporte_abasto` (
`id`  int(11) NOT NULL AUTO_INCREMENT ,
`clave`  varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL ,
`lote`  varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL ,
`caducidad`  date NULL DEFAULT NULL ,
`cantidad`  varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL ,
`origen`  varchar(5) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL ,
`cb`  varchar(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL ,
`fecha`  datetime NULL DEFAULT NULL ,
`nom_abasto`  varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL ,
PRIMARY KEY (`id`)
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=latin1 COLLATE=latin1_swedish_ci
AUTO_INCREMENT=23230

;

-- ----------------------------
-- Records of reporte_abasto
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for servicios
-- ----------------------------
DROP TABLE IF EXISTS `servicios`;
CREATE TABLE `servicios` (
`id_ser`  int(11) NOT NULL AUTO_INCREMENT ,
`nom_ser`  varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL ,
PRIMARY KEY (`id_ser`)
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=latin1 COLLATE=latin1_swedish_ci
AUTO_INCREMENT=27

;

-- ----------------------------
-- Records of servicios
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for tb_codigob
-- ----------------------------
DROP TABLE IF EXISTS `tb_codigob`;
CREATE TABLE `tb_codigob` (
`F_Id`  int(11) NOT NULL AUTO_INCREMENT ,
`F_Cb`  varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL ,
`F_Clave`  varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL ,
`F_Lote`  varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL ,
`F_Cadu`  date NOT NULL ,
PRIMARY KEY (`F_Id`),
INDEX `CB1` (`F_Cb`, `F_Clave`, `F_Lote`, `F_Cadu`) USING BTREE 
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=utf8 COLLATE=utf8_general_ci
AUTO_INCREMENT=1848

;

-- ----------------------------
-- Records of tb_codigob
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for tb_medica
-- ----------------------------
DROP TABLE IF EXISTS `tb_medica`;
CREATE TABLE `tb_medica` (
`F_ClaPro`  varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL ,
`F_DesPro`  varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL ,
`F_StsPro`  varchar(2) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL ,
`F_TipMed`  int(4) NOT NULL ,
`F_Costo`  varchar(11) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL ,
`F_PrePro`  varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' ,
`F_Origen`  int(11) NOT NULL ,
`F_ClaSap`  varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL ,
PRIMARY KEY (`F_ClaPro`),
FOREIGN KEY (`F_TipMed`) REFERENCES `tb_tipmed` (`F_TipMed`) ON DELETE CASCADE ON UPDATE CASCADE,
INDEX `FK_TipMed` (`F_TipMed`) USING BTREE 
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=utf8 COLLATE=utf8_general_ci

;

-- ----------------------------
-- Records of tb_medica
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for tb_regrepsweb
-- ----------------------------
DROP TABLE IF EXISTS `tb_regrepsweb`;
CREATE TABLE `tb_regrepsweb` (
`F_ClaCli`  varchar(5) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL ,
`F_FechaHora`  datetime NOT NULL ,
`F_Correcto`  int(11) NOT NULL ,
`F_Id`  int(11) NOT NULL AUTO_INCREMENT ,
PRIMARY KEY (`F_Id`),
INDEX `regent_fk1` (`F_ClaCli`) USING BTREE 
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=latin1 COLLATE=latin1_swedish_ci
AUTO_INCREMENT=6587

;

-- ----------------------------
-- Records of tb_regrepsweb
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for tb_usurepsweb
-- ----------------------------
DROP TABLE IF EXISTS `tb_usurepsweb`;
CREATE TABLE `tb_usurepsweb` (
`id_usuario`  int(11) NOT NULL AUTO_INCREMENT ,
`nombre`  varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL ,
`apellido`  varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL ,
`contra`  varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL ,
`tipo`  varchar(5) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT '' ,
`nom_com`  varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT '' ,
PRIMARY KEY (`id_usuario`)
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=latin1 COLLATE=latin1_swedish_ci
AUTO_INCREMENT=52

;

-- ----------------------------
-- Records of tb_usurepsweb
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for tipo_receta
-- ----------------------------
DROP TABLE IF EXISTS `tipo_receta`;
CREATE TABLE `tipo_receta` (
`id_tip`  varchar(2) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' ,
`des_tip`  varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL ,
PRIMARY KEY (`id_tip`)
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=latin1 COLLATE=latin1_swedish_ci

;

-- ----------------------------
-- Records of tipo_receta
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for transferencias
-- ----------------------------
DROP TABLE IF EXISTS `transferencias`;
CREATE TABLE `transferencias` (
`id_trans`  int(11) NOT NULL AUTO_INCREMENT ,
`cla_pro`  varchar(15) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' ,
`lot_pro`  varchar(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL ,
`cad_pro`  date NOT NULL ,
`id_ori`  tinyint(4) NOT NULL ,
`cant_ant`  int(11) NOT NULL ,
`cant_mov`  int(11) NOT NULL ,
`uni_fuente`  varchar(6) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' ,
`uni_destino`  varchar(6) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' ,
`estatus`  tinyint(4) NOT NULL ,
`justificacion`  varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL ,
`det_pro`  int(11) NULL DEFAULT NULL ,
`fecha`  datetime NULL DEFAULT NULL ,
PRIMARY KEY (`id_trans`),
FOREIGN KEY (`cla_pro`) REFERENCES `productos` (`cla_pro`) ON DELETE CASCADE ON UPDATE CASCADE,
FOREIGN KEY (`uni_fuente`) REFERENCES `unidades` (`cla_uni`) ON DELETE CASCADE ON UPDATE CASCADE,
FOREIGN KEY (`uni_destino`) REFERENCES `unidades` (`cla_uni`) ON DELETE CASCADE ON UPDATE CASCADE,
INDEX `cla_pro` (`cla_pro`) USING BTREE ,
INDEX `fk_transferencias_unidades1` (`uni_fuente`) USING BTREE ,
INDEX `fk_transferencias_unidades2` (`uni_destino`) USING BTREE 
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=latin1 COLLATE=latin1_swedish_ci
AUTO_INCREMENT=1

;

-- ----------------------------
-- Records of transferencias
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for unidades
-- ----------------------------
DROP TABLE IF EXISTS `unidades`;
CREATE TABLE `unidades` (
`cla_uni`  varchar(6) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' ,
`des_uni`  varchar(60) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL ,
`cla_mun`  int(11) NULL DEFAULT NULL ,
`tip_uni`  char(1) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL ,
`claisem`  varchar(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL ,
`clajur`  varchar(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL ,
`domic`  varchar(80) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL ,
PRIMARY KEY (`cla_uni`),
FOREIGN KEY (`cla_mun`) REFERENCES `municipios` (`cla_mun`) ON DELETE CASCADE ON UPDATE CASCADE,
INDEX `cla_mun_fk` (`cla_mun`) USING BTREE 
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=latin1 COLLATE=latin1_swedish_ci
COMMENT='InnoDB free: 93184 kB; (`cla_mun`) REFER `receta_electronica'

;

-- ----------------------------
-- Records of unidades
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for usu_nuevo
-- ----------------------------
DROP TABLE IF EXISTS `usu_nuevo`;
CREATE TABLE `usu_nuevo` (
`id_usu`  varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT '' ,
`nom`  varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT '' ,
`apat`  varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT '' ,
`amat`  varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT '' ,
`dia`  varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT '' ,
`mes`  varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT '' ,
`anio`  varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT '' ,
`fecha`  date NOT NULL DEFAULT '0000-00-00' ,
`edad`  varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT '' ,
`sex`  varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT '' ,
`ciudad`  varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT '' ,
`ent`  varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT '' ,
`esp_med`  varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT '' ,
`tel`  varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT '' ,
`correo`  varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT '' ,
`tipo_tel`  varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT '' ,
`ced`  varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT '' ,
`curp`  varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT '' ,
`rfc1`  varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT '' ,
`rfc2`  varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT '' ,
`rfc`  varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT '' ,
`usu`  varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT '' ,
`con`  varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT '' ,
`id1`  varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT '' ,
`id2`  varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT '' ,
`uni`  varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT '' ,
`muni`  varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT '' ,
`tuni`  varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT '' ,
`clues`  varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT '' ,
`dom`  varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT '' ,
`per`  varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT '' ,
INDEX `id_usu` (`id_usu`) USING BTREE 
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=latin1 COLLATE=latin1_swedish_ci

;

-- ----------------------------
-- Records of usu_nuevo
-- ----------------------------
BEGIN;

-- ----------------------------
-- Table structure for usuarios
-- ----------------------------
DROP TABLE IF EXISTS `usuarios`;
CREATE TABLE `usuarios` (
`id_usu`  int(11) NOT NULL AUTO_INCREMENT ,
`nombre`  varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL ,
`user`  varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL ,
`pass`  varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL ,
`rol`  int(1) NULL DEFAULT NULL ,
`baja`  int(1) NULL DEFAULT NULL ,
`cla_uni`  varchar(6) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' ,
`cedula`  varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' ,
`email`  varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL ,
`ape_pat`  varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT '' ,
`ape_mat`  varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT '' ,
`passReal`  varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL ,
PRIMARY KEY (`id_usu`),
FOREIGN KEY (`cla_uni`) REFERENCES `unidades` (`cla_uni`) ON DELETE CASCADE ON UPDATE CASCADE,
INDEX `usiarios` (`cla_uni`) USING BTREE ,
INDEX `id_usu` (`id_usu`) USING BTREE 
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=latin1 COLLATE=latin1_swedish_ci
COMMENT='InnoDB free: 93184 kB; (`cla_uni`) REFER `receta_electronica'
AUTO_INCREMENT=70

;

-- ----------------------------
-- Records of usuarios
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- View structure for existencias
-- ----------------------------
DROP VIEW IF EXISTS `existencias`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER  VIEW `existencias` AS SELECT
	`p`.`cla_pro` AS `cla_pro`,
	`cb`.`F_Cb` AS `cb`,
	`p`.`des_pro` AS `des_pro`,
	`dp`.`lot_pro` AS `lot_pro`,
	`dp`.`cad_pro` AS `cad_pro`,
	`dp`.`id_ori` AS `id_ori`,
	`i`.`cant` AS `cant`,
	`p`.`f_status` AS `f_status`,
	`i`.`cla_uni` AS `cla_uni`,
	`p`.`cos_pro` AS `cos_pro`,
	dp.det_pro, i.id_inv
FROM
	(
		(
			(
				`productos` `p`
				JOIN `detalle_productos` `dp`
			)
			JOIN `inventario` `i`
		)
		JOIN `tb_codigob` `cb`
	)
WHERE
	(
		(
			`p`.`cla_pro` = `dp`.`cla_pro`
		)
		AND (
			`dp`.`det_pro` = `i`.`det_pro`
		)
		AND (
			`dp`.`cla_pro` = `cb`.`F_Clave`
		)
		AND (
			`dp`.`lot_pro` = `cb`.`F_Lote`
		)
		AND (
			`dp`.`cad_pro` = `cb`.`F_Cadu`
		)
	) ;

-- ----------------------------
-- View structure for receta_reportes
-- ----------------------------
DROP VIEW IF EXISTS `receta_reportes`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER  VIEW `receta_reportes` AS (select `u`.`cla_uni` AS `cla_uni`,`u`.`des_uni` AS `des_uni`,`r`.`id_rec` AS `id_rec`,`r`.`fol_rec` AS `fol_rec`,`r`.`id_tip` AS `id_tip`,`r`.`cedula` AS `cedula`,`m`.`nom_com` AS `medico`,`pa`.`num_afi` AS `num_afi`,`pa`.`nom_com` AS `nom_com`,`p`.`cla_pro` AS `cla_pro`,`p`.`des_pro` AS `des_pro`,`p`.`amp_pro` AS `amp_pro`,`p`.`pres_pro` AS `pres_pro`,`cm`.`present` AS `present`,`dp`.`lot_pro` AS `lot_pro`,`dp`.`cad_pro` AS `cad_pro`,`dr`.`can_sol` AS `can_sol`,`dr`.`cant_sur` AS `cant_sur`,`o`.`des_ori` AS `des_ori`,`dp`.`id_ori` AS `id_ori`,`r`.`fecha_hora` AS `fecha_hora`,`p_a`.`cant` AS `amp`,(`dr`.`cant_sur` DIV `p_a`.`cant`) AS `cantidad`,`u`.`cla_mun` AS `cla_mun` from ((((((((((`unidades` `u` join `usuarios` `us`) join `receta` `r`) join `detreceta` `dr`) join `detalle_productos` `dp`) join `productos` `p`) join `pacientes` `pa`) join `origen` `o`) join `medicos` `m`) join `pasti_ampu` `p_a`) join `clave_med` `cm`) where ((`u`.`cla_uni` = `us`.`cla_uni`) and (`us`.`id_usu` = `r`.`id_usu`) and (`r`.`id_pac` = `pa`.`id_pac`) and (`m`.`cedula` = `r`.`cedula`) and (`r`.`id_rec` = `dr`.`id_rec`) and (`dr`.`det_pro` = `dp`.`det_pro`) and (`dp`.`cla_pro` = `p`.`cla_pro`) and (`dp`.`id_ori` = `o`.`id_ori`) and (`p`.`cla_pro` = convert(`p_a`.`clave` using utf8)) and (`p`.`cla_pro` = convert(`cm`.`clave` using utf8)) and (`r`.`transito` = 0))) ;

-- ----------------------------
-- View structure for recetaconcentrado
-- ----------------------------
DROP VIEW IF EXISTS `recetaconcentrado`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER  VIEW `recetaconcentrado` AS (select `j`.`cla_jur` AS `cla_jur`,`j`.`des_jur` AS `des_jur`,`mun`.`cla_mun` AS `cla_mun`,`mun`.`des_mun` AS `des_mun`,`un`.`cla_uni` AS `cla_uni`,`un`.`des_uni` AS `des_uni`,`usu`.`id_usu` AS `id_usu`,`usu`.`nombre` AS `nombre`,`r`.`fol_rec` AS `fol_rec`,`r`.`baja` AS `baja_rec`,`r`.`enc_ser` AS `enc_ser`,`r`.`fecha_hora` AS `fecha_hora`,`r`.`transito` AS `transito`,`pac`.`num_afi` AS `num_afi`,`pac`.`nom_com` AS `paciente`,`pac`.`direccion` AS `direccion`,`pac`.`expediente` AS `expediente`,`pac`.`fec_nac` AS `fec_nac`,(year(curdate()) - year(`pac`.`fec_nac`)) AS `edad`,`pac`.`ini_vig` AS `ini_vig`,`pac`.`fin_vig` AS `fin_vig`,`pac`.`f_status` AS `f_status`,`pac`.`id_pac` AS `id_pac`,`pac`.`sexo` AS `sexo`,`pac`.`tip_cob` AS `tip_cob`,`m`.`cedula` AS `cedula`,`m`.`nom_com` AS `nom_com`,`m`.`rfc` AS `rfc`,`ser`.`id_ser` AS `id_ser`,`ser`.`nom_ser` AS `nom_ser`,`c`.`id_cau` AS `id_cau`,`c`.`des_cau` AS `des_cau`,`p`.`cla_pro` AS `cla_pro`,`p`.`des_pro` AS `des_pro`,`p`.`cos_pro` AS `cos_pro`,`p`.`pres_pro` AS `pres_pro`,`p`.`tip_pro` AS `tip_pro`,`p`.`cla_lic` AS `cla_lic`,`dp`.`lot_pro` AS `lot_pro`,`dp`.`cad_pro` AS `cad_pro`,`o`.`id_ori` AS `id_ori`,`o`.`des_ori` AS `des_ori`,`dr`.`can_sol` AS `can_sol`,`dr`.`cant_sur` AS `cant_sur`,`dr`.`fec_sur` AS `fec_sur`,`dr`.`baja` AS `baja_detrec`,`dr`.`det_pro` AS `det_pro`,`dr`.`indicaciones` AS `indicaciones`,`r`.`id_rec` AS `id_rec`,`r`.`baja` AS `baja`,`dr`.`status` AS `status` from ((((((((((((`jurisdicciones` `j` join `municipios` `mun`) join `unidades` `un`) join `usuarios` `usu`) join `receta` `r`) join `pacientes` `pac`) join `servicios` `ser`) join `medicos` `m`) join `detreceta` `dr`) join `causes` `c`) join `detalle_productos` `dp`) join `origen` `o`) join `productos` `p`) where ((`j`.`cla_jur` = `mun`.`cla_jur`) and (`mun`.`cla_mun` = `un`.`cla_mun`) and (`un`.`cla_uni` = `usu`.`cla_uni`) and (`usu`.`id_usu` = `r`.`id_usu`) and (`r`.`id_pac` = `pac`.`id_pac`) and (`r`.`cedula` = `m`.`cedula`) and (`r`.`id_ser` = `ser`.`id_ser`) and (`r`.`id_rec` = `dr`.`id_rec`) and (`dr`.`id_cau` = `c`.`id_cau`) and (`dr`.`det_pro` = `dp`.`det_pro`) and (`dp`.`id_ori` = `o`.`id_ori`) and (`dp`.`cla_pro` = `p`.`cla_pro`))) ;

-- ----------------------------
-- View structure for recetas
-- ----------------------------
DROP VIEW IF EXISTS `recetas`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER  VIEW `recetas` AS (select `dr`.`fol_det` AS `fol_det`,`r`.`fol_rec` AS `fol_rec`,`p`.`nom_com` AS `nom_com`,`r`.`fecha_hora` AS `fecha_hora`,`pr`.`cla_pro` AS `cla_pro`,`pr`.`des_pro` AS `des_pro`,`dr`.`can_sol` AS `can_sol`,`dr`.`cant_sur` AS `cant_sur`,`r`.`transito` AS `transito`,`r`.`id_rec` AS `id_rec`,`r`.`baja` AS `baja`,`dr`.`indicaciones` AS `indicaciones`,`m`.`nom_com` AS `medico`,`dp`.`lot_pro` AS `lote`,`dp`.`cad_pro` AS `caducidad`,`dr`.`id_cau` AS `cause`,`m`.`cedula` AS `cedula`,`m`.`rfc` AS `rfc`,`p`.`expediente` AS `expe`,`p`.`num_afi` AS `afi`,`p`.`sexo` AS `sexo`,`p`.`tip_cob` AS `tip_cob`,(year(curdate()) - year(`p`.`fec_nac`)) AS `fechan`,`u`.`des_uni` AS `uni`,`u`.`claisem` AS `isem`,`u`.`clajur` AS `juris`,`u`.`cla_uni` AS `cla_uni`,`u`.`domic` AS `domic`,`r`.`id_tip` AS `id_tip`,`dp`.`det_pro` AS `det_pro`,`dr`.`fec_sur` AS `fec_sur`,`dp`.`id_ori` AS `id_ori`,concat(`pr`.`cla_pro`,' - ',`pr`.`des_pro`) AS `clavepro`,concat('LOTE: ',`dp`.`lot_pro`,' - CADUCIDAD: ',`dp`.`cad_pro`) AS `lotepro`,`ser`.`nom_ser` AS `nom_ser`,`usu`.`nombre` AS `nombre` from ((((((((`receta` `r` join `pacientes` `p`) join `detreceta` `dr`) join `detalle_productos` `dp`) join `productos` `pr`) join `medicos` `m`) join `unidades` `u`) join `servicios` `ser`) join `usuarios` `usu`) where ((`p`.`id_pac` = `r`.`id_pac`) and (`r`.`id_rec` = `dr`.`id_rec`) and (`dr`.`det_pro` = `dp`.`det_pro`) and (`dp`.`cla_pro` = `pr`.`cla_pro`) and (`r`.`cedula` = `m`.`cedula`) and (`r`.`id_usu` = `usu`.`id_usu`) and (`r`.`id_ser` = `ser`.`id_ser`) and (`r`.`id_usu` = `usu`.`id_usu`) and (`usu`.`cla_uni` = `u`.`cla_uni`))) ;

-- ----------------------------
-- View structure for repsolsur
-- ----------------------------
DROP VIEW IF EXISTS `repsolsur`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER  VIEW `repsolsur` AS select `p`.`cla_pro` AS `cla_pro`,`p`.`des_pro` AS `des_pro`,sum(`d`.`can_sol`) AS `can_sol`,sum(`d`.`cant_sur`) AS `cant_sur`,`dp`.`id_ori` AS `id_ori`,`d`.`fec_sur` AS `fec_sur`,`r`.`id_rec` AS `id_rec`,`r`.`id_usu` AS `id_usu` from (((`detreceta` `d` join `receta` `r` on((`d`.`id_rec` = `r`.`id_rec`))) join `detalle_productos` `dp` on((`d`.`det_pro` = `dp`.`det_pro`))) join `productos` `p` on((`dp`.`cla_pro` = `p`.`cla_pro`))) group by `p`.`cla_pro`,`p`.`des_pro`,`dp`.`id_ori`,`d`.`fec_sur` ;

-- ----------------------------
-- View structure for salidas
-- ----------------------------
DROP VIEW IF EXISTS `salidas`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER  VIEW `salidas` AS SELECT
		`dr`.`fol_det` AS `fol_det`,
		`e`.`det_pro` AS `det_pro`,
		`dr`.`can_sol` AS `can_sol`,
		`dr`.`cant_sur` AS `cant_sur`,
		`e`.`id_inv` AS `id_inv`,
		`e`.`cant` AS `cant`,
		`dr`.`id_rec` AS `id_rec`
	FROM
		detreceta dr,
		existencias e
	WHERE
		dr.det_pro = e.det_pro ;

-- ----------------------------
-- View structure for unidadesreceta
-- ----------------------------
DROP VIEW IF EXISTS `unidadesreceta`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER  VIEW `unidadesreceta` AS (select `un`.`cla_uni` AS `cla_uni`,`un`.`des_uni` AS `des_uni` from ((`receta` `r` join `unidades` `un`) join `usuarios` `us`) where ((`r`.`id_usu` = `us`.`id_usu`) and (`un`.`cla_uni` = `us`.`cla_uni`)) group by `un`.`cla_uni`) ;

-- ----------------------------
-- View structure for ventradas
-- ----------------------------
DROP VIEW IF EXISTS `ventradas`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER  VIEW `ventradas` AS (select `dp`.`cla_pro` AS `cla_pro`,`dp`.`lot_pro` AS `lot_pro`,`dp`.`cad_pro` AS `cad_pro`,`dp`.`id_ori` AS `id_ori`,`k`.`cant` AS `cant`,`k`.`tipo_mov` AS `tipo_mov`,`k`.`fol_aba` AS `fol_aba`,`k`.`fecha` AS `fecha`,`k`.`obser` AS `obser` from (`kardex` `k` join `detalle_productos` `dp`) where ((`k`.`det_pro` = `dp`.`det_pro`) and (`k`.`cant` <> 0) and (`k`.`tipo_mov` <> 'SALIDA RECETA')) group by `k`.`id_kardex`) ;

-- ----------------------------
-- View structure for vistacostos
-- ----------------------------
DROP VIEW IF EXISTS `vistacostos`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER  VIEW `vistacostos` AS (select `r`.`cla_uni` AS `cla_uni`,`r`.`des_uni` AS `des_uni`,`r`.`id_rec` AS `id_rec`,`r`.`fol_rec` AS `fol_rec`,`r`.`id_tip` AS `id_tip`,`r`.`cedula` AS `cedula`,`r`.`medico` AS `medico`,`r`.`num_afi` AS `num_afi`,`r`.`nom_com` AS `nom_com`,`r`.`cla_pro` AS `cla_pro`,`r`.`des_pro` AS `des_pro`,`r`.`amp_pro` AS `amp_pro`,`r`.`pres_pro` AS `pres_pro`,`r`.`present` AS `present`,`r`.`lot_pro` AS `lot_pro`,`r`.`cad_pro` AS `cad_pro`,`r`.`can_sol` AS `can_sol`,`r`.`cant_sur` AS `cant_sur`,`r`.`des_ori` AS `des_ori`,`r`.`id_ori` AS `id_ori`,`r`.`fecha_hora` AS `fecha_hora`,`r`.`amp` AS `amp`,`r`.`cantidad` AS `cantidad`,`r`.`cla_mun` AS `cla_mun`,`m`.`des_mun` AS `des_mun`,`j`.`cla_jur` AS `cla_jur`,`j`.`des_jur` AS `des_jur` from ((`receta_reportes` `r` join `municipios` `m`) join `jurisdicciones` `j`) where ((`r`.`cla_mun` = `m`.`cla_mun`) and (`j`.`cla_jur` = `m`.`cla_jur`))) ;

-- ----------------------------
-- View structure for vistafueratiempo
-- ----------------------------
DROP VIEW IF EXISTS `vistafueratiempo`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER  VIEW `vistafueratiempo` AS (select `r`.`fol_rec` AS `fol_rec`,`dr`.`fol_det` AS `fol_det`,cast(`r`.`fecha_hora` as date) AS `fecha`,cast(`dr`.`fec_sur` as date) AS `fecha_sur`,`p`.`nom_com` AS `nom_com`,`pr`.`cla_pro` AS `cla_pro`,`pr`.`des_pro` AS `des_pro`,`dp`.`lot_pro` AS `lot_pro`,date_format(`dp`.`cad_pro`,'%d/%m/%Y') AS `cad_pro`,`dr`.`can_sol` AS `can_sol`,`dr`.`cant_sur` AS `cant_sur` from ((((`receta` `r` join `detreceta` `dr`) join `pacientes` `p`) join `productos` `pr`) join `detalle_productos` `dp`) where ((`r`.`id_rec` = `dr`.`id_rec`) and (cast(`r`.`fecha_hora` as date) <> cast(`dr`.`fec_sur` as date)) and (`r`.`id_pac` = `p`.`id_pac`) and (`dr`.`det_pro` = `dp`.`det_pro`) and (`dp`.`cla_pro` = `pr`.`cla_pro`))) ;

-- ----------------------------
-- View structure for vistamodvig
-- ----------------------------
DROP VIEW IF EXISTS `vistamodvig`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER  VIEW `vistamodvig` AS (select `mv`.`id_vig` AS `id_vig`,`mv`.`cla_uniF` AS `cla_uniF`,`mv`.`cla_uniD` AS `cla_uniD`,`u`.`des_uni` AS `des_uni`,`mv`.`justi` AS `justi`,`p`.`nom_com` AS `paciente`,`m`.`nom_com` AS `medico`,`pr`.`des_pro` AS `des_pro`,`dr`.`can_sol` AS `can_sol`,`dr`.`cant_sur` AS `cant_sur`,`r`.`fol_rec` AS `fol_rec`,`r`.`id_rec` AS `id_rec` from (((((((`unidades` `u` join `mod_vig` `mv`) join `receta` `r`) join `medicos` `m`) join `pacientes` `p`) join `detalle_productos` `dp`) join `productos` `pr`) join `detreceta` `dr`) where ((`mv`.`cla_uniD` = `u`.`cla_uni`) and (`mv`.`id_rec` = `r`.`id_rec`) and (`r`.`id_pac` = `p`.`id_pac`) and (`r`.`cedula` = `m`.`cedula`) and (`r`.`id_rec` = `dr`.`id_rec`) and (`dr`.`det_pro` = `dp`.`det_pro`) and (`dp`.`cla_pro` = `pr`.`cla_pro`)) group by `mv`.`id_vig`) ;

-- ----------------------------
-- View structure for vsalidas
-- ----------------------------
DROP VIEW IF EXISTS `vsalidas`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER  VIEW `vsalidas` AS (select `dp`.`cla_pro` AS `cla_pro`,`dp`.`lot_pro` AS `lot_pro`,`dp`.`cad_pro` AS `cad_pro`,`k`.`cant` AS `cant`,`dp`.`id_ori` AS `id_ori`,`k`.`tipo_mov` AS `tipo_mov`,`r`.`fol_rec` AS `fol_rec`,`p`.`nom_com` AS `paciente`,`m`.`nom_com` AS `medico`,`k`.`fecha` AS `fecha`,`k`.`obser` AS `obser` from ((((`kardex` `k` join `detalle_productos` `dp`) join `receta` `r`) join `pacientes` `p`) join `medicos` `m`) where ((`k`.`det_pro` = `dp`.`det_pro`) and (`k`.`id_rec` = `r`.`id_rec`) and (`r`.`id_pac` = `p`.`id_pac`) and (`r`.`cedula` = `m`.`cedula`) and (`k`.`cant` <> 0) and (`k`.`tipo_mov` = 'SALIDA RECETA')) group by `k`.`id_kardex`) ;

-- ----------------------------
-- Auto increment value for carga_abasto
-- ----------------------------
ALTER TABLE `carga_abasto` AUTO_INCREMENT=3572;

-- ----------------------------
-- Auto increment value for cedis
-- ----------------------------
ALTER TABLE `cedis` AUTO_INCREMENT=2;

-- ----------------------------
-- Auto increment value for consultorios
-- ----------------------------
ALTER TABLE `consultorios` AUTO_INCREMENT=11;

-- ----------------------------
-- Auto increment value for contactos
-- ----------------------------
ALTER TABLE `contactos` AUTO_INCREMENT=2;

-- ----------------------------
-- Auto increment value for detalle_productos
-- ----------------------------
ALTER TABLE `detalle_productos` AUTO_INCREMENT=14366;

-- ----------------------------
-- Auto increment value for detreceta
-- ----------------------------
ALTER TABLE `detreceta` AUTO_INCREMENT=80;

-- ----------------------------
-- Auto increment value for eventos
-- ----------------------------
ALTER TABLE `eventos` AUTO_INCREMENT=273;

-- ----------------------------
-- Auto increment value for inventario
-- ----------------------------
ALTER TABLE `inventario` AUTO_INCREMENT=445;

-- ----------------------------
-- Auto increment value for inventario_inicial
-- ----------------------------
ALTER TABLE `inventario_inicial` AUTO_INCREMENT=437;

-- ----------------------------
-- Auto increment value for kardex
-- ----------------------------
ALTER TABLE `kardex` AUTO_INCREMENT=981;

-- ----------------------------
-- Auto increment value for medicos
-- ----------------------------
ALTER TABLE `medicos` AUTO_INCREMENT=156;

-- ----------------------------
-- Auto increment value for mod_vig
-- ----------------------------
ALTER TABLE `mod_vig` AUTO_INCREMENT=1;

-- ----------------------------
-- Auto increment value for modificacion_abastos
-- ----------------------------
ALTER TABLE `modificacion_abastos` AUTO_INCREMENT=7931;

-- ----------------------------
-- Auto increment value for pacientes
-- ----------------------------
ALTER TABLE `pacientes` AUTO_INCREMENT=2018274;

-- ----------------------------
-- Auto increment value for pisounidosis
-- ----------------------------
ALTER TABLE `pisounidosis` AUTO_INCREMENT=4;

-- ----------------------------
-- Auto increment value for receta
-- ----------------------------
ALTER TABLE `receta` AUTO_INCREMENT=836;

-- ----------------------------
-- Auto increment value for registro_entradas
-- ----------------------------
ALTER TABLE `registro_entradas` AUTO_INCREMENT=1;

-- ----------------------------
-- Auto increment value for registro_piso
-- ----------------------------
ALTER TABLE `registro_piso` AUTO_INCREMENT=1;

-- ----------------------------
-- Auto increment value for reporte_abasto
-- ----------------------------
ALTER TABLE `reporte_abasto` AUTO_INCREMENT=23230;

-- ----------------------------
-- Auto increment value for servicios
-- ----------------------------
ALTER TABLE `servicios` AUTO_INCREMENT=27;

-- ----------------------------
-- Auto increment value for tb_codigob
-- ----------------------------
ALTER TABLE `tb_codigob` AUTO_INCREMENT=1848;

-- ----------------------------
-- Auto increment value for tb_regrepsweb
-- ----------------------------
ALTER TABLE `tb_regrepsweb` AUTO_INCREMENT=6587;

-- ----------------------------
-- Auto increment value for tb_usurepsweb
-- ----------------------------
ALTER TABLE `tb_usurepsweb` AUTO_INCREMENT=52;

-- ----------------------------
-- Auto increment value for transferencias
-- ----------------------------
ALTER TABLE `transferencias` AUTO_INCREMENT=1;

-- ----------------------------
-- Auto increment value for usuarios
-- ----------------------------
ALTER TABLE `usuarios` AUTO_INCREMENT=70;
